# scm4j-ai

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  data-structure.md  mdeps  settings.gradle  travis-after-failure.sh
src/main/java/org/scm4j/ai/: AI.java  AIRunner.java  ArtifactoryReader.java  ArtifactoryWriter.java  Cli.java  DefaultSource.java  DepCoords.java  EArtifactNotFound.java  EProductNotFound.java  IAI.java  IDeployer.java  ISource.java  ProductList.java  Products.java  Repos.java  Repository.java  Utils.java  Version.java
src/main/java/org/scm4j/ai/api/: Action.java  Component.java  DeploymentContext.java  IAI.java  IDeployer.java  IInstaller.java  IProduct.java  IProductStructure.java  InstallationProcedure.java  ProductStructure.java
src/main/java/org/scm4j/ai/exceptions/: EArtifactNotFound.java  ENoConfig.java  EProductNotFound.java
src/main/java/org/scm4j/ai/installers/: ExeRunner.java  IInstaller.java  InstallerFactory.java  UnzipArtifact.java
src/main/java/org/scm4j/deployer/engine/: AI.java  AIRunner.java  ArtifactoryReader.java  Cli.java  Deployer.java  DeployerEngine.java  DeployerRunner.java  Downloader.java  ProductDescription.java  ProductList.java  ProductListEntry.java  Utils.java
src/main/java/org/scm4j/deployer/engine/dto/: ProductDto.java
src/main/java/org/scm4j/deployer/engine/exceptions/: EArtifactNotFound.java  EClassNotFound.java  EIncompatibleApiVersion.java  EInvalidProduct.java  ENoMetadata.java  EProductListEntryNotFound.java  EProductNotFound.java
src/main/java/org/scm4j/deployer/engine/loggers/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  RepositoryLogger.java  TransferListener.java
src/main/java/org/scm4j/deployer/engine/products/: DeployedProduct.java  ProductDescription.java
src/test/java/: DeployerTest.java
src/test/java/org/scm4j/ai/: AIRunnerTest.java  AITestEnvironment.java  Artifact.java  ArtifactoryWriter.java  CliTest.java  DepCoordsTest.java  ProductStructureData.java  ProductsTest.java  VersionTest.java
src/test/java/org/scm4j/deployer/engine/: AIRunnerTest.java  AITestEnvironment.java  ArtifactoryReaderTest.java  ArtifactoryWriter.java  CliTest.java  DeployerEngineTest.java  DeployerTest.java  ProductStructureData.java  TestProductStructure.java
src/test/java/org/scm4j/deployer/engine/deployers/: FailedDeployer.java  OkDeployer.java  RebootDeployer.java
src/test/java/org/scm4j/deployer/engine/products/: DependentProduct.java  EmptyProduct.java  FailProduct.java  ImmutableProduct.java  LegacyProduct.java  OkProduct.java  RebootProduct.java  StaticOkProduct.java
src/test/java/org/scm4j/deployer/engine/productstructures/: FailStructure.java  OkStructure.java  RebootStructure.java  StaticOkStructure.java
src/test/resources/: ProductStructureDataLoader.java
src/test/resources/org/scm4j/ai/: maven-metadata.xml
src/test/resources/org/scm4j/ai/RemoteArtifactories/: empty-maven-metadata.xml
src/test/resources/org/scm4j/ai/RemoteArtifactories/RemoteArtifactory1/: products
src/test/resources/org/scm4j/ai/RemoteArtifactories/RemoteArtifactory1/com/google/guava/guava/: maven-metadata.xml
src/test/resources/org/scm4j/ai/RemoteArtifactories/RemoteArtifactory2/: products
src/test/resources/org/scm4j/ai/RemoteArtifactories/RemoteArtifactory2/com/google/guava/guava/: maven-metadata.xml
src/test/resources/org/scm4j/ai/RemoteArtifactories/RemoteArtifactory2/eu/untill/UBL/: maven-metadata.xml
src/test/resources/org/scm4j/ai/RemoteArtifactories/RemoteArtifactory2/eu/untill/ubl/: maven-metadata.xml
src/test/resources/org/scm4j/ai/TestEnvironment/: products
src/test/resources/org/scm4j/ai/poms/: UBL-22.2.pom  axis-1.4.pom  axis-jaxrpc-1.4.pom  unTILL-123.4.pom  unTILL-124.5.pom
src/test/resources/org/scm4j/deployer/engine/poms/: UBL-22.2.pom  axis-1.4.pom  axis-jaxrpc-1.4.pom  installers-0.1.0.pom  installers-1.1.0.pom  jooq-3.1.0.pom  scm4j-deployer-api-0.1.0.pom  scm4j-deployer-api-1.1.0.pom  scm4j-deployer-installers-0.1.0.pom  unTILL-123.4.pom  unTILL-124.5.pom
travis/: junit-errors-to-stdout.sh
